spring.application.name=service-registry
server.port=8761
eureka.instance.hostname=localhost
# we are adding the facilities coz we don't want any client to register itself to eureka automatically
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
