spring.application.name=hotel_service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_service
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

